<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/lexan.xsl"?><lexan><term lexeme="char" token="CHAR"><location loc="1.1--1.4"/></term><term lexeme="a" token="IDENTIFIER"><location loc="1.6--1.6"/></term><term lexeme="=" token="ASSIGN"><location loc="1.8--1.8"/></term><term lexeme="'a'" token="CHARCONST"><location loc="1.10--1.12"/></term><term lexeme="EOF" token="EOF"><location loc="2.0--2.0"/></term></lexan>