<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/lexan.xsl"?><lexan><term lexeme="/" token="DIV"><location loc="2.1--2.1"/></term><term lexeme="_idntfier123" token="IDENTIFIER"><location loc="2.3--2.14"/></term><term lexeme="22" token="INTCONST"><location loc="3.5--3.6"/></term><term lexeme="_wrong_identifier" token="IDENTIFIER"><location loc="3.7--3.23"/></term><term lexeme="identifier" token="IDENTIFIER"><location loc="4.5--4.14"/></term><term lexeme="a" token="IDENTIFIER"><location loc="6.1--6.1"/></term><term lexeme="=" token="ASSIGN"><location loc="6.2--6.2"/></term><term lexeme="b" token="IDENTIFIER"><location loc="6.3--6.3"/></term><term lexeme="+" token="ADD"><location loc="6.4--6.4"/></term><term lexeme="c" token="IDENTIFIER"><location loc="6.5--6.5"/></term><term lexeme="3" token="INTCONST"><location loc="7.1--7.1"/></term><term lexeme="==" token="EQU"><location loc="7.2--7.3"/></term><term lexeme="1" token="INTCONST"><location loc="7.4--7.4"/></term><term lexeme="+" token="ADD"><location loc="7.5--7.5"/></term><term lexeme="12" token="INTCONST"><location loc="7.6--7.7"/></term><term lexeme="-" token="SUB"><location loc="7.8--7.8"/></term><term lexeme="12" token="INTCONST"><location loc="7.9--7.10"/></term><term lexeme="+" token="ADD"><location loc="7.11--7.11"/></term><term lexeme="18" token="INTCONST"><location loc="7.12--7.13"/></term><term lexeme="-" token="SUB"><location loc="7.14--7.14"/></term><term lexeme="16" token="INTCONST"><location loc="7.15--7.16"/></term><term lexeme="int" token="INT"><location loc="8.1--8.3"/></term><term lexeme="_1234test" token="IDENTIFIER"><location loc="9.5--9.13"/></term><term lexeme="1234" token="INTCONST"><location loc="10.5--10.8"/></term><term lexeme="test" token="IDENTIFIER"><location loc="10.9--10.12"/></term><term lexeme="var" token="VAR"><location loc="11.2--11.4"/></term><term lexeme="for" token="IDENTIFIER"><location loc="12.3--12.5"/></term><term lexeme="while" token="WHILE"><location loc="13.3--13.7"/></term><term lexeme="random" token="IDENTIFIER"><location loc="14.2--14.7"/></term><term lexeme="ptr" token="PTR"><location loc="15.1--15.3"/></term><term lexeme="null" token="PTRCONST"><location loc="16.1--16.4"/></term><term lexeme="void" token="VOID"><location loc="16.6--16.9"/></term><term lexeme="nullvoid" token="IDENTIFIER"><location loc="16.11--16.18"/></term><term lexeme="$" token="VAL"><location loc="16.20--16.20"/></term><term lexeme="EOF" token="EOF"><location loc="17.0--17.0"/></term></lexan>