<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/lexan.xsl"?><lexan><term lexeme="Character" token="IDENTIFIER"><location loc="1.1--1.9"/></term><term lexeme="too" token="IDENTIFIER"><location loc="1.11--1.13"/></term><term lexeme="long" token="IDENTIFIER"><location loc="1.15--1.18"/></term><term lexeme=":" token="COLON"><location loc="1.19--1.19"/></term><term lexeme="a" token="IDENTIFIER"><location loc="2.1--2.1"/></term><term lexeme="=" token="ASSIGN"><location loc="2.3--2.3"/></term></lexan>