<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/lexan.xsl"?><lexan><term lexeme="12345" token="INTCONST"><location loc="2.1--2.5"/></term><term lexeme="none" token="VOIDCONST"><location loc="5.1--5.4"/></term><term lexeme="true" token="BOOLCONST"><location loc="5.6--5.9"/></term><term lexeme="false" token="BOOLCONST"><location loc="5.11--5.15"/></term><term lexeme="null" token="PTRCONST"><location loc="5.17--5.20"/></term><term lexeme="3496857" token="INTCONST"><location loc="6.1--6.7"/></term><term lexeme="+" token="ADD"><location loc="6.9--6.9"/></term><term lexeme="2345" token="INTCONST"><location loc="6.10--6.13"/></term><term lexeme="-" token="SUB"><location loc="6.15--6.15"/></term><term lexeme="3753" token="INTCONST"><location loc="6.16--6.19"/></term><term lexeme="59837645798346873246587364" token="INTCONST"><location loc="7.1--7.26"/></term><term lexeme="arr" token="ARR"><location loc="10.1--10.3"/></term><term lexeme="bool" token="BOOL"><location loc="10.5--10.8"/></term><term lexeme="char" token="CHAR"><location loc="10.10--10.13"/></term><term lexeme="del" token="DEL"><location loc="10.15--10.17"/></term><term lexeme="do" token="DO"><location loc="11.1--11.2"/></term><term lexeme="else" token="ELSE"><location loc="11.4--11.7"/></term><term lexeme="end" token="END"><location loc="11.9--11.11"/></term><term lexeme="fun" token="FUN"><location loc="11.13--11.15"/></term><term lexeme="if" token="IF"><location loc="11.17--11.18"/></term><term lexeme="int" token="INT"><location loc="12.1--12.3"/></term><term lexeme="new" token="NEW"><location loc="12.5--12.7"/></term><term lexeme="ptr" token="PTR"><location loc="12.9--12.11"/></term><term lexeme="rec" token="REC"><location loc="12.13--12.15"/></term><term lexeme="then" token="THEN"><location loc="12.17--12.20"/></term><term lexeme="typ" token="TYP"><location loc="13.1--13.3"/></term><term lexeme="var" token="VAR"><location loc="13.5--13.7"/></term><term lexeme="void" token="VOID"><location loc="13.9--13.12"/></term><term lexeme="where" token="WHERE"><location loc="14.1--14.5"/></term><term lexeme="while" token="WHILE"><location loc="14.7--14.11"/></term><term lexeme="ARR" token="IDENTIFIER"><location loc="17.1--17.3"/></term><term lexeme="BOOL" token="IDENTIFIER"><location loc="17.5--17.8"/></term><term lexeme="WHERE" token="IDENTIFIER"><location loc="17.10--17.14"/></term><term lexeme="WHILE" token="IDENTIFIER"><location loc="17.16--17.20"/></term><term lexeme="VAR" token="IDENTIFIER"><location loc="17.22--17.24"/></term><term lexeme="VOID" token="IDENTIFIER"><location loc="17.26--17.29"/></term><term lexeme="TYP" token="IDENTIFIER"><location loc="17.31--17.33"/></term><term lexeme="EOF" token="EOF"><location loc="17.33--17.33"/></term></lexan>