<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/lexan.xsl"?><lexan><term lexeme="o" token="CHARCONST"><location loc="2.1--2.3"/></term><term lexeme="k" token="CHARCONST"><location loc="2.5--2.7"/></term></lexan>