<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/lexan.xsl"?><lexan><term lexeme="int" token="INT"><location loc="1.1--1.3"/></term><term lexeme="i" token="IDENTIFIER"><location loc="1.5--1.5"/></term><term lexeme="=" token="ASSIGN"><location loc="1.7--1.7"/></term><term lexeme="5" token="INTCONST"><location loc="1.9--1.9"/></term><term lexeme=";" token="SEMIC"><location loc="1.10--1.10"/></term><term lexeme="void" token="VOID"><location loc="3.1--3.4"/></term><term lexeme="test" token="IDENTIFIER"><location loc="3.6--3.9"/></term><term lexeme="(" token="LPARENTHESIS"><location loc="3.10--3.10"/></term><term lexeme="char" token="CHAR"><location loc="3.11--3.14"/></term><term lexeme="k" token="IDENTIFIER"><location loc="3.16--3.16"/></term><term lexeme=")" token="RPARENTHESIS"><location loc="3.17--3.17"/></term><term lexeme="{" token="LBRACE"><location loc="3.18--3.18"/></term><term lexeme="int" token="INT"><location loc="4.5--4.7"/></term><term lexeme="count" token="IDENTIFIER"><location loc="4.9--4.13"/></term><term lexeme="=" token="ASSIGN"><location loc="4.15--4.15"/></term><term lexeme="0" token="INTCONST"><location loc="4.17--4.17"/></term><term lexeme=";" token="SEMIC"><location loc="4.18--4.18"/></term><term lexeme="while" token="WHILE"><location loc="5.5--5.9"/></term><term lexeme="(" token="LPARENTHESIS"><location loc="5.10--5.10"/></term><term lexeme="k" token="IDENTIFIER"><location loc="5.11--5.11"/></term><term lexeme="&lt;" token="LTH"><location loc="5.13--5.13"/></term><term lexeme="i" token="IDENTIFIER"><location loc="5.15--5.15"/></term><term lexeme=")" token="RPARENTHESIS"><location loc="5.16--5.16"/></term><term lexeme="{" token="LBRACE"><location loc="5.17--5.17"/></term><term lexeme="count" token="IDENTIFIER"><location loc="6.9--6.13"/></term><term lexeme="=" token="ASSIGN"><location loc="6.15--6.15"/></term><term lexeme="count" token="IDENTIFIER"><location loc="6.17--6.21"/></term><term lexeme="+" token="ADD"><location loc="6.23--6.23"/></term><term lexeme="1" token="INTCONST"><location loc="6.25--6.25"/></term><term lexeme=";" token="SEMIC"><location loc="6.26--6.26"/></term><term lexeme="k" token="IDENTIFIER"><location loc="7.9--7.9"/></term><term lexeme="=" token="ASSIGN"><location loc="7.10--7.10"/></term><term lexeme="k" token="IDENTIFIER"><location loc="7.12--7.12"/></term><term lexeme="+" token="ADD"><location loc="7.14--7.14"/></term><term lexeme="1" token="INTCONST"><location loc="7.16--7.16"/></term><term lexeme=";" token="SEMIC"><location loc="7.17--7.17"/></term><term lexeme="}" token="RBRACE"><location loc="8.5--8.5"/></term><term lexeme="return" token="IDENTIFIER"><location loc="9.5--9.10"/></term><term lexeme="none" token="VOIDCONST"><location loc="9.12--9.15"/></term><term lexeme=";" token="SEMIC"><location loc="9.16--9.16"/></term><term lexeme="}" token="RBRACE"><location loc="10.1--10.1"/></term><term lexeme="test" token="IDENTIFIER"><location loc="12.1--12.4"/></term><term lexeme="(" token="LPARENTHESIS"><location loc="12.5--12.5"/></term><term lexeme="10" token="INTCONST"><location loc="12.6--12.7"/></term><term lexeme=")" token="RPARENTHESIS"><location loc="12.8--12.8"/></term><term lexeme=";" token="SEMIC"><location loc="12.9--12.9"/></term><term lexeme="EOF" token="EOF"><location loc="13.0--13.0"/></term></lexan>