<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/lexan.xsl"?><lexan><term lexeme="sumnik" token="IDENTIFIER"><location loc="2.1--2.6"/></term><term lexeme="=" token="ASSIGN"><location loc="2.8--2.8"/></term></lexan>