<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/lexan.xsl"?><lexan><term lexeme="123" token="INTCONST"><location loc="2.1--2.3"/></term><term lexeme="abc" token="IDENTIFIER"><location loc="2.4--2.6"/></term><term lexeme="abc123" token="IDENTIFIER"><location loc="3.1--3.6"/></term><term lexeme="funkcija" token="IDENTIFIER"><location loc="4.1--4.8"/></term><term lexeme="bool" token="BOOL"><location loc="5.1--5.4"/></term><term lexeme="booleancek" token="IDENTIFIER"><location loc="5.6--5.15"/></term><term lexeme="EOF" token="EOF"><location loc="6.0--6.0"/></term></lexan>