<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/lexan.xsl"?><lexan><term lexeme="(" token="LPARENTHESIS"><location loc="1.1--1.1"/></term></lexan>