<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/seman.xsl"?><seman><node label="StmtExpr"><node label="Decls"><node label="VarDecl" lexeme="a"><node label="AtomType" spec="INT"><location loc="15.8--15.10"/></node><location loc="15.2--15.10"/></node><node label="VarDecl" lexeme="b"><node label="AtomType" spec="INT"><location loc="16.8--16.10"/></node><location loc="16.2--16.10"/></node><node label="FunDef" lexeme="funkcija"><node label="ParDecls"><node label="ParDecl" lexeme="c"><node label="AtomType" spec="INT"><location loc="17.17--17.19"/></node><location loc="17.15--17.19"/></node><node label="ParDecl" lexeme="d"><node label="AtomType" spec="INT"><location loc="17.23--17.25"/></node><location loc="17.21--17.25"/></node><node label="ParDecl" lexeme="e"><node label="AtomType" spec="INT"><location loc="17.29--17.31"/></node><location loc="17.27--17.31"/></node><location loc="17.15--17.31"/></node><node label="AtomType" spec="INT"><location loc="17.34--17.36"/></node><node label="StmtExpr"><node label="Decls"><node label="VarDecl" lexeme="f"><node label="AtomType" spec="INT"><location loc="19.18--19.20"/></node><location loc="19.12--19.20"/></node><location loc="19.12--19.20"/></node><node label="Stmts"><node label="AssignStmt"><node label="VarName" lexeme="f"><location loc="18.6--18.6"/><declAt location="19.12--19.20"/></node><node label="BinExpr" spec="ADD"><node label="VarName" lexeme="c"><location loc="18.10--18.10"/><declAt location="17.15--17.19"/></node><node label="BinExpr" spec="MUL"><node label="VarName" lexeme="d"><location loc="18.12--18.12"/></node><node label="VarName" lexeme="e"><location loc="18.14--18.14"/></node><location loc="18.12--18.14"/></node><location loc="18.10--18.14"/></node><location loc="18.6--18.14"/></node><location loc="18.6--18.14"/></node><node label="BinExpr" spec="MUL"><node label="VarName" lexeme="f"><location loc="18.18--18.18"/></node><node label="AtomExpr" lexeme="4" spec="INT"><location loc="18.20--18.20"/></node><location loc="18.18--18.20"/></node><location loc="17.40--20.2"/></node><location loc="17.2--20.2"/></node><location loc="15.2--20.2"/></node><node label="Stmts"><node label="IfStmt"><node label="BinExpr" spec="GTH"><node label="VarName" lexeme="a"><location loc="3.5--3.5"/></node><node label="VarName" lexeme="b"><location loc="3.7--3.7"/></node><location loc="3.5--3.7"/></node><node label="Stmts"><node label="AssignStmt"><node label="VarName" lexeme="a"><location loc="4.6--4.6"/></node><node label="BinExpr" spec="SUB"><node label="VarName" lexeme="a"><location loc="4.9--4.9"/></node><node label="AtomExpr" lexeme="1" spec="INT"><location loc="4.11--4.11"/></node><location loc="4.9--4.11"/></node><location loc="4.6--4.11"/></node><node label="AssignStmt"><node label="VarName" lexeme="b"><location loc="5.6--5.6"/></node><node label="BinExpr" spec="ADD"><node label="VarName" lexeme="b"><location loc="5.8--5.8"/></node><node label="AtomExpr" lexeme="1" spec="INT"><location loc="5.10--5.10"/></node><location loc="5.8--5.10"/></node><location loc="5.6--5.10"/></node><location loc="4.6--5.10"/></node><node label="Stmts"><node label="AssignStmt"><node label="VarName" lexeme="a"><location loc="6.7--6.7"/></node><node label="BinExpr" spec="ADD"><node label="VarName" lexeme="a"><location loc="6.11--6.11"/></node><node label="AtomExpr" lexeme="1" spec="INT"><location loc="6.13--6.13"/></node><location loc="6.11--6.13"/></node><location loc="6.7--6.13"/></node><location loc="6.7--6.13"/></node><location loc="3.2--7.4"/></node><node label="IfStmt"><node label="BinExpr" spec="LTH"><node label="VarName" lexeme="a"><location loc="8.5--8.5"/></node><node label="VarName" lexeme="b"><location loc="8.8--8.8"/></node><location loc="8.5--8.8"/></node><node label="Stmts"><node label="AssignStmt"><node label="VarName" lexeme="b"><location loc="8.15--8.15"/></node><node label="BinExpr" spec="ADD"><node label="VarName" lexeme="b"><location loc="8.17--8.17"/></node><node label="AtomExpr" lexeme="2" spec="INT"><location loc="8.19--8.19"/></node><location loc="8.17--8.19"/></node><location loc="8.15--8.19"/></node><location loc="8.15--8.19"/></node><location loc="8.2--8.23"/></node><node label="WhileStmt"><node label="BinExpr" spec="LEQ"><node label="FunName" lexeme="funkcija"><node label="Args"><node label="VarName" lexeme="a"><location loc="9.18--9.18"/></node><node label="VarName" lexeme="b"><location loc="9.20--9.20"/></node><node label="BinExpr" spec="ADD"><node label="VarName" lexeme="a"><location loc="9.22--9.22"/></node><node label="VarName" lexeme="b"><location loc="9.24--9.24"/></node><location loc="9.22--9.24"/></node><location loc="9.21--9.24"/></node><location loc="9.8--9.25"/></node><node label="AtomExpr" lexeme="10" spec="INT"><location loc="9.30--9.31"/></node><location loc="9.8--9.31"/></node><node label="Stmts"><node label="AssignStmt"><node label="VarName" lexeme="a"><location loc="10.6--10.6"/></node><node label="BinExpr" spec="ADD"><node label="VarName" lexeme="b"><location loc="10.10--10.10"/></node><node label="AtomExpr" lexeme="2" spec="INT"><location loc="10.12--10.12"/></node><location loc="10.10--10.12"/></node><location loc="10.6--10.12"/></node><node label="AssignStmt"><node label="VarName" lexeme="b"><location loc="11.6--11.6"/></node><node label="BinExpr" spec="ADD"><node label="VarName" lexeme="a"><location loc="11.10--11.10"/></node><node label="AtomExpr" lexeme="1" spec="INT"><location loc="11.12--11.12"/></node><location loc="11.10--11.12"/></node><location loc="11.6--11.12"/></node><location loc="10.6--11.12"/></node><location loc="9.2--12.4"/></node><location loc="3.2--12.4"/></node><node label="AtomExpr" lexeme="0" spec="INT"><location loc="13.4--13.4"/></node><location loc="2.1--21.1"/></node></seman>