<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/synan.xsl"?><synan><nont label="Source"><nont label="Expr"><nont label="Orexpr"><nont label="Andexpr"><nont label="Relexpr"><nont label="Addexpr"><nont label="Mulexpr"><nont label="Unexpr"><nont label="Accexpr"><nont label="Lowexpr"><term lexeme="{" token="LBRACE"><location loc="1.1--1.1"/></term><nont label="Stmt"><term lexeme="while" token="WHILE"><location loc="2.5--2.9"/></term><nont label="Expr"><nont label="Orexpr"><nont label="Andexpr"><nont label="Relexpr"><nont label="Addexpr"><nont label="Mulexpr"><nont label="Unexpr"><nont label="Accexpr"><nont label="Lowexpr"><term lexeme="(" token="LPARENTHESIS"><location loc="2.10--2.10"/></term><nont label="Expr"><nont label="Orexpr"><nont label="Andexpr"><nont label="Relexpr"><nont label="Addexpr"><nont label="Mulexpr"><nont label="Unexpr"><term lexeme="!" token="NOT"><location loc="2.11--2.11"/></term><nont label="Unexpr"><nont label="Accexpr"><nont label="Lowexpr"><term lexeme="a" token="IDENTIFIER"><location loc="2.12--2.12"/></term><nont label="Idexpr"/><location loc="2.12--2.12"/></nont><nont label="Accexpr1"/><location loc="2.12--2.12"/></nont><location loc="2.12--2.12"/></nont><location loc="2.11--2.12"/></nont><nont label="Mulexpr1"/><location loc="2.11--2.12"/></nont><nont label="Addexpr1"/><location loc="2.11--2.12"/></nont><nont label="Relexpr1"/><location loc="2.11--2.12"/></nont><nont label="Andexpr1"/><location loc="2.11--2.12"/></nont><nont label="Orexpr1"/><location loc="2.11--2.12"/></nont><location loc="2.11--2.12"/></nont><term lexeme=")" token="RPARENTHESIS"><location loc="2.13--2.13"/></term><location loc="2.10--2.13"/></nont><nont label="Accexpr1"/><location loc="2.10--2.13"/></nont><location loc="2.10--2.13"/></nont><nont label="Mulexpr1"/><location loc="2.10--2.13"/></nont><nont label="Addexpr1"/><location loc="2.10--2.13"/></nont><nont label="Relexpr1"/><location loc="2.10--2.13"/></nont><nont label="Andexpr1"/><location loc="2.10--2.13"/></nont><nont label="Orexpr1"/><location loc="2.10--2.13"/></nont><location loc="2.10--2.13"/></nont><term lexeme="do" token="DO"><location loc="2.15--2.16"/></term><nont label="Stmt"><term lexeme="if" token="IF"><location loc="3.9--3.10"/></term><nont label="Expr"><nont label="Orexpr"><nont label="Andexpr"><nont label="Relexpr"><nont label="Addexpr"><nont label="Mulexpr"><nont label="Unexpr"><nont label="Accexpr"><nont label="Lowexpr"><term lexeme="(" token="LPARENTHESIS"><location loc="3.12--3.12"/></term><nont label="Expr"><nont label="Orexpr"><nont label="Andexpr"><nont label="Relexpr"><nont label="Addexpr"><nont label="Mulexpr"><nont label="Unexpr"><nont label="Accexpr"><nont label="Lowexpr"><term lexeme="b" token="IDENTIFIER"><location loc="3.13--3.13"/></term><nont label="Idexpr"/><location loc="3.13--3.13"/></nont><nont label="Accexpr1"/><location loc="3.13--3.13"/></nont><location loc="3.13--3.13"/></nont><nont label="Mulexpr1"/><location loc="3.13--3.13"/></nont><nont label="Addexpr1"/><location loc="3.13--3.13"/></nont><nont label="Relexpr1"><term lexeme="==" token="EQU"><location loc="3.15--3.16"/></term><nont label="Addexpr"><nont label="Mulexpr"><nont label="Unexpr"><nont label="Accexpr"><nont label="Lowexpr"><term lexeme="d" token="IDENTIFIER"><location loc="3.18--3.18"/></term><nont label="Idexpr"/><location loc="3.18--3.18"/></nont><nont label="Accexpr1"/><location loc="3.18--3.18"/></nont><location loc="3.18--3.18"/></nont><nont label="Mulexpr1"/><location loc="3.18--3.18"/></nont><nont label="Addexpr1"/><location loc="3.18--3.18"/></nont><nont label="Relexpr1"/><location loc="3.15--3.18"/></nont><location loc="3.13--3.18"/></nont><nont label="Andexpr1"/><location loc="3.13--3.18"/></nont><nont label="Orexpr1"/><location loc="3.13--3.18"/></nont><location loc="3.13--3.18"/></nont><term lexeme=")" token="RPARENTHESIS"><location loc="3.19--3.19"/></term><location loc="3.12--3.19"/></nont><nont label="Accexpr1"/><location loc="3.12--3.19"/></nont><location loc="3.12--3.19"/></nont><nont label="Mulexpr1"/><location loc="3.12--3.19"/></nont><nont label="Addexpr1"/><location loc="3.12--3.19"/></nont><nont label="Relexpr1"/><location loc="3.12--3.19"/></nont><nont label="Andexpr1"/><location loc="3.12--3.19"/></nont><nont label="Orexpr1"/><location loc="3.12--3.19"/></nont><location loc="3.12--3.19"/></nont><term lexeme="then" token="THEN"><location loc="3.21--3.24"/></term><nont label="Stmt"><nont label="Expr"><nont label="Orexpr"><nont label="Andexpr"><nont label="Relexpr"><nont label="Addexpr"><nont label="Mulexpr"><nont label="Unexpr"><nont label="Accexpr"><nont label="Lowexpr"><term lexeme="a" token="IDENTIFIER"><location loc="4.13--4.13"/></term><nont label="Idexpr"/><location loc="4.13--4.13"/></nont><nont label="Accexpr1"/><location loc="4.13--4.13"/></nont><location loc="4.13--4.13"/></nont><nont label="Mulexpr1"/><location loc="4.13--4.13"/></nont><nont label="Addexpr1"/><location loc="4.13--4.13"/></nont><nont label="Relexpr1"/><location loc="4.13--4.13"/></nont><nont label="Andexpr1"/><location loc="4.13--4.13"/></nont><nont label="Orexpr1"/><location loc="4.13--4.13"/></nont><location loc="4.13--4.13"/></nont><nont label="Stmtexpr"><term lexeme="=" token="ASSIGN"><location loc="4.15--4.15"/></term><nont label="Expr"><nont label="Orexpr"><nont label="Andexpr"><nont label="Relexpr"><nont label="Addexpr"><nont label="Mulexpr"><nont label="Unexpr"><nont label="Accexpr"><nont label="Lowexpr"><term lexeme="b" token="IDENTIFIER"><location loc="4.17--4.17"/></term><nont label="Idexpr"/><location loc="4.17--4.17"/></nont><nont label="Accexpr1"/><location loc="4.17--4.17"/></nont><location loc="4.17--4.17"/></nont><nont label="Mulexpr1"/><location loc="4.17--4.17"/></nont><nont label="Addexpr1"/><location loc="4.17--4.17"/></nont><nont label="Relexpr1"/><location loc="4.17--4.17"/></nont><nont label="Andexpr1"/><location loc="4.17--4.17"/></nont><nont label="Orexpr1"/><location loc="4.17--4.17"/></nont><location loc="4.17--4.17"/></nont><location loc="4.15--4.17"/></nont><location loc="4.13--4.17"/></nont><nont label="Morestmt"/><nont label="Maybestmt"><term lexeme="else" token="ELSE"><location loc="5.9--5.12"/></term><nont label="Stmt"><nont label="Expr"><nont label="Orexpr"><nont label="Andexpr"><nont label="Relexpr"><nont label="Addexpr"><nont label="Mulexpr"><nont label="Unexpr"><nont label="Accexpr"><nont label="Lowexpr"><term lexeme="a" token="IDENTIFIER"><location loc="6.13--6.13"/></term><nont label="Idexpr"/><location loc="6.13--6.13"/></nont><nont label="Accexpr1"/><location loc="6.13--6.13"/></nont><location loc="6.13--6.13"/></nont><nont label="Mulexpr1"/><location loc="6.13--6.13"/></nont><nont label="Addexpr1"/><location loc="6.13--6.13"/></nont><nont label="Relexpr1"/><location loc="6.13--6.13"/></nont><nont label="Andexpr1"/><location loc="6.13--6.13"/></nont><nont label="Orexpr1"/><location loc="6.13--6.13"/></nont><location loc="6.13--6.13"/></nont><nont label="Stmtexpr"><term lexeme="=" token="ASSIGN"><location loc="6.15--6.15"/></term><nont label="Expr"><nont label="Orexpr"><nont label="Andexpr"><nont label="Relexpr"><nont label="Addexpr"><nont label="Mulexpr"><nont label="Unexpr"><nont label="Accexpr"><nont label="Lowexpr"><term lexeme="d" token="IDENTIFIER"><location loc="6.17--6.17"/></term><nont label="Idexpr"/><location loc="6.17--6.17"/></nont><nont label="Accexpr1"/><location loc="6.17--6.17"/></nont><location loc="6.17--6.17"/></nont><nont label="Mulexpr1"/><location loc="6.17--6.17"/></nont><nont label="Addexpr1"/><location loc="6.17--6.17"/></nont><nont label="Relexpr1"/><location loc="6.17--6.17"/></nont><nont label="Andexpr1"/><location loc="6.17--6.17"/></nont><nont label="Orexpr1"/><location loc="6.17--6.17"/></nont><location loc="6.17--6.17"/></nont><location loc="6.15--6.17"/></nont><location loc="6.13--6.17"/></nont><nont label="Morestmt"><term lexeme=";" token="SEMIC"><location loc="6.18--6.18"/></term><nont label="Stmt"><nont label="Expr"><nont label="Orexpr"><nont label="Andexpr"><nont label="Relexpr"><nont label="Addexpr"><nont label="Mulexpr"><nont label="Unexpr"><nont label="Accexpr"><nont label="Lowexpr"><term lexeme="d" token="IDENTIFIER"><location loc="7.13--7.13"/></term><nont label="Idexpr"/><location loc="7.13--7.13"/></nont><nont label="Accexpr1"/><location loc="7.13--7.13"/></nont><location loc="7.13--7.13"/></nont><nont label="Mulexpr1"/><location loc="7.13--7.13"/></nont><nont label="Addexpr1"/><location loc="7.13--7.13"/></nont><nont label="Relexpr1"/><location loc="7.13--7.13"/></nont><nont label="Andexpr1"/><location loc="7.13--7.13"/></nont><nont label="Orexpr1"/><location loc="7.13--7.13"/></nont><location loc="7.13--7.13"/></nont><nont label="Stmtexpr"><term lexeme="=" token="ASSIGN"><location loc="7.15--7.15"/></term><nont label="Expr"><nont label="Orexpr"><nont label="Andexpr"><nont label="Relexpr"><nont label="Addexpr"><nont label="Mulexpr"><nont label="Unexpr"><nont label="Accexpr"><nont label="Lowexpr"><term lexeme="b" token="IDENTIFIER"><location loc="7.17--7.17"/></term><nont label="Idexpr"/><location loc="7.17--7.17"/></nont><nont label="Accexpr1"/><location loc="7.17--7.17"/></nont><location loc="7.17--7.17"/></nont><nont label="Mulexpr1"/><location loc="7.17--7.17"/></nont><nont label="Addexpr1"/><location loc="7.17--7.17"/></nont><nont label="Relexpr1"/><location loc="7.17--7.17"/></nont><nont label="Andexpr1"/><location loc="7.17--7.17"/></nont><nont label="Orexpr1"/><location loc="7.17--7.17"/></nont><location loc="7.17--7.17"/></nont><location loc="7.15--7.17"/></nont><location loc="7.13--7.17"/></nont><nont label="Morestmt"/><location loc="6.18--7.17"/></nont><location loc="5.9--7.17"/></nont><term lexeme="end" token="END"><location loc="8.9--8.11"/></term><location loc="3.9--8.11"/></nont><nont label="Morestmt"/><term lexeme="end" token="END"><location loc="9.5--9.7"/></term><location loc="2.5--9.7"/></nont><nont label="Morestmt"/><term lexeme=":" token="COLON"><location loc="10.5--10.5"/></term><nont label="Expr"><nont label="Orexpr"><nont label="Andexpr"><nont label="Relexpr"><nont label="Addexpr"><nont label="Mulexpr"><nont label="Unexpr"><nont label="Accexpr"><nont label="Lowexpr"><term lexeme="none" token="VOIDCONST"><location loc="10.7--10.10"/></term><location loc="10.7--10.10"/></nont><nont label="Accexpr1"/><location loc="10.7--10.10"/></nont><location loc="10.7--10.10"/></nont><nont label="Mulexpr1"/><location loc="10.7--10.10"/></nont><nont label="Addexpr1"/><location loc="10.7--10.10"/></nont><nont label="Relexpr1"/><location loc="10.7--10.10"/></nont><nont label="Andexpr1"/><location loc="10.7--10.10"/></nont><nont label="Orexpr1"/><location loc="10.7--10.10"/></nont><location loc="10.7--10.10"/></nont><nont label="Maybewhere"/><term lexeme="}" token="RBRACE"><location loc="11.1--11.1"/></term><location loc="1.1--11.1"/></nont><nont label="Accexpr1"/><location loc="1.1--11.1"/></nont><location loc="1.1--11.1"/></nont><nont label="Mulexpr1"/><location loc="1.1--11.1"/></nont><nont label="Addexpr1"/><location loc="1.1--11.1"/></nont><nont label="Relexpr1"/><location loc="1.1--11.1"/></nont><nont label="Andexpr1"/><location loc="1.1--11.1"/></nont><nont label="Orexpr1"/><location loc="1.1--11.1"/></nont><location loc="1.1--11.1"/></nont><location loc="1.1--11.1"/></nont></synan>