<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/seman.xsl"?><seman><node label="StmtExpr"><node label="Decls"><node label="FunDef" lexeme="i1"><node label="ParDecls"><node label="ParDecl" lexeme="i2"><node label="AtomType" spec="INT"><location loc="3.12--3.14"/><type label="INT"/></node><location loc="3.9--3.14"/></node><node label="ParDecl" lexeme="i3"><node label="AtomType" spec="BOOL"><location loc="3.19--3.22"/><type label="BOOL"/></node><location loc="3.16--3.22"/></node><location loc="3.9--3.22"/></node><node label="AtomType" spec="CHAR"><location loc="4.3--4.6"/><type label="CHAR"/></node><node label="AtomExpr" lexeme="'a'" spec="CHAR"><location loc="4.9--4.11"/></node><location loc="3.2--4.11"/></node><location loc="3.2--4.11"/></node><node label="Stmts"><node label="ExprStmt"><node label="AtomExpr" lexeme="1" spec="INT"><location loc="2.2--2.2"/><type label="INT"/></node><location loc="2.2--2.2"/></node><location loc="2.2--2.2"/></node><node label="AtomExpr" lexeme="2" spec="INT"><location loc="2.6--2.6"/><type label="INT"/></node><location loc="1.1--5.1"/><type label="INT"/></node></seman>