<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/seman.xsl"?><seman><node label="StmtExpr"><node label="Decls"><node label="TypeDecl" lexeme="integer"><node label="AtomType" spec="INT"><location loc="7.19--7.21"/></node><location loc="7.5--7.21"/></node><node label="TypeDecl" lexeme="c"><node label="AtomType" spec="CHAR"><location loc="7.31--7.34"/></node><location loc="7.25--7.34"/></node><node label="VarDecl" lexeme="A"><node label="ArrType"><node label="BinExpr" spec="MUL"><node label="VarName" lexeme="i"><location loc="9.17--9.17"/></node><node label="VarName" lexeme="i"><location loc="9.19--9.19"/></node><location loc="9.17--9.19"/></node><node label="PtrType"><node label="AtomType" spec="BOOL"><location loc="9.26--9.29"/></node><location loc="9.22--9.29"/></node><location loc="9.13--9.29"/></node><location loc="9.5--9.29"/></node><node label="VarDecl" lexeme="B"><node label="RecType"><node label="CompDecls"><node label="CompDecl" lexeme="one"><node label="TypeName" lexeme="two"><location loc="11.21--11.23"/></node><location loc="11.16--11.23"/></node><node label="CompDecl" lexeme="three"><node label="TypeName" lexeme="four"><location loc="11.33--11.36"/></node><location loc="11.26--11.36"/></node><location loc="11.24--11.36"/></node><location loc="11.12--11.37"/></node><location loc="11.5--11.37"/></node><node label="FunDef" lexeme="MyFirstPrevFunction"><node label="ParDecls"><node label="ParDecl" lexeme="no"><node label="TypeName" lexeme="arguments"><location loc="13.35--13.43"/></node><location loc="13.31--13.43"/></node><node label="ParDecl" lexeme="just"><node label="TypeName" lexeme="kidding"><location loc="13.52--13.58"/></node><location loc="13.47--13.58"/></node><location loc="13.31--13.58"/></node><node label="AtomType" spec="VOID"><location loc="13.63--13.66"/></node><node label="UnExpr" spec="NOT"><node label="VarName" lexeme="no"><location loc="13.71--13.72"/></node><location loc="13.70--13.72"/></node><location loc="13.6--13.72"/></node><location loc="7.5--13.72"/></node><node label="Stmts"><node label="ExprStmt"><node label="AtomExpr" lexeme="0" spec="INT"><location loc="4.5--4.5"/></node><location loc="4.5--4.5"/></node><location loc="4.5--4.5"/></node><node label="AtomExpr" lexeme="0" spec="INT"><location loc="4.9--4.9"/></node><location loc="3.1--16.1"/></node></seman>