<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/seman.xsl"?><seman><node label="BinExpr" spec="EQU"><node label="VarName" lexeme="nested_compound_expression"><location loc="3.1--3.26"/></node><node label="StmtExpr"><node label="Stmts"><node label="ExprStmt"><node label="VarName" lexeme="nothing"><location loc="5.5--5.11"/></node><location loc="5.5--5.11"/></node><location loc="5.5--5.11"/></node><node label="StmtExpr"><node label="Stmts"><node label="ExprStmt"><node label="VarName" lexeme="to"><location loc="6.9--6.10"/></node><location loc="6.9--6.10"/></node><location loc="6.9--6.10"/></node><node label="StmtExpr"><node label="Stmts"><node label="ExprStmt"><node label="VarName" lexeme="see"><location loc="7.13--7.15"/></node><location loc="7.13--7.15"/></node><location loc="7.13--7.15"/></node><node label="StmtExpr"><node label="Stmts"><node label="ExprStmt"><node label="VarName" lexeme="here"><location loc="8.17--8.20"/></node><location loc="8.17--8.20"/></node><location loc="8.17--8.20"/></node><node label="StmtExpr"><node label="Stmts"><node label="WhileStmt"><node label="BinExpr" spec="GTH"><node label="VarName" lexeme="depth"><location loc="9.27--9.31"/></node><node label="AtomExpr" lexeme="1" spec="INT"><location loc="9.35--9.35"/></node><location loc="9.27--9.35"/></node><node label="Stmts"><node label="ExprStmt"><node label="FunName" lexeme="unnest"><location loc="9.40--9.47"/></node><location loc="9.40--9.47"/></node><location loc="9.40--9.47"/></node><location loc="9.21--9.51"/></node><node label="ExprStmt"><node label="FunName" lexeme="fun1"><node label="Args"><node label="FunName" lexeme="fun2"><node label="Args"><node label="FunName" lexeme="fun3"><node label="Args"><node label="FunName" lexeme="fun4"><location loc="11.36--11.41"/></node><location loc="11.36--11.41"/></node><location loc="11.31--11.42"/></node><location loc="11.31--11.42"/></node><location loc="11.26--11.43"/></node><location loc="11.26--11.43"/></node><location loc="11.21--11.44"/></node><location loc="11.21--11.44"/></node><location loc="9.21--11.44"/></node><node label="BinExpr" spec="IOR"><node label="BinExpr" spec="AND"><node label="VarName" lexeme="ok"><location loc="13.25--13.28"/></node><node label="VarName" lexeme="done"><location loc="13.34--13.37"/></node><location loc="13.24--13.38"/></node><node label="VarName" lexeme="over"><location loc="13.43--13.46"/></node><location loc="13.23--13.46"/></node><location loc="8.23--14.17"/></node><location loc="7.18--15.13"/></node><location loc="6.14--16.9"/></node><location loc="5.15--17.5"/></node><location loc="3.31--18.1"/></node><location loc="3.1--18.1"/></node></seman>