<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/seman.xsl"?><seman><node label="BinExpr" spec="XOR"><node label="BinExpr" spec="IOR"><node label="BinExpr" spec="XOR"><node label="BinExpr" spec="GTH"><node label="DelExpr"><node label="AtomExpr" lexeme="2" spec="INT"><location loc="1.5--1.5"/></node><location loc="1.1--1.5"/></node><node label="BinExpr" spec="ADD"><node label="BinExpr" spec="SUB"><node label="AtomExpr" lexeme="2" spec="INT"><location loc="1.9--1.9"/></node><node label="BinExpr" spec="MUL"><node label="AtomExpr" lexeme="1" spec="INT"><location loc="1.13--1.13"/></node><node label="BinExpr" spec="ADD"><node label="AtomExpr" lexeme="2" spec="INT"><location loc="1.18--1.18"/></node><node label="VarName" lexeme="spremenljivka1"><location loc="1.22--1.35"/></node><location loc="1.18--1.35"/></node><location loc="1.13--1.35"/></node><location loc="1.9--1.35"/></node><node label="AtomExpr" lexeme="1" spec="INT"><location loc="1.40--1.40"/></node><location loc="1.9--1.40"/></node><location loc="1.1--1.40"/></node><node label="BinExpr" spec="AND"><node label="BinExpr" spec="EQU"><node label="AtomExpr" lexeme="2" spec="INT"><location loc="1.44--1.44"/></node><node label="UnExpr" spec="SUB"><node label="UnExpr" spec="SUB"><node label="UnExpr" spec="SUB"><node label="AtomExpr" lexeme="3" spec="INT"><location loc="1.52--1.52"/></node><location loc="1.51--1.52"/></node><location loc="1.50--1.52"/></node><location loc="1.49--1.52"/></node><location loc="1.44--1.52"/></node><node label="BinExpr" spec="EQU"><node label="UnExpr" spec="NOT"><node label="AtomExpr" lexeme="3" spec="INT"><location loc="1.59--1.59"/></node><location loc="1.57--1.59"/></node><node label="AtomExpr" lexeme="4" spec="INT"><location loc="1.64--1.64"/></node><location loc="1.57--1.64"/></node><location loc="1.44--1.64"/></node><location loc="1.1--1.64"/></node><node label="AtomExpr" lexeme="5" spec="INT"><location loc="1.68--1.68"/></node><location loc="1.1--1.68"/></node><node label="AtomExpr" lexeme="6" spec="INT"><location loc="1.71--1.71"/></node><location loc="1.1--1.71"/></node></seman>