<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/synan.xsl"?><synan><nont label="Source"><nont label="Expr"><nont label="Orexpr"><nont label="Andexpr"><nont label="Relexpr"><nont label="Addexpr"><nont label="Mulexpr"><nont label="Unexpr"><term lexeme="+" token="ADD"><location loc="1.1--1.1"/></term><nont label="Accexpr"><nont label="Lowexpr"><term lexeme="2" token="INTCONST"><location loc="1.2--1.2"/></term><location loc="1.2--1.2"/></nont><nont label="Accexpr1"/><location loc="1.2--1.2"/></nont><location loc="1.1--1.2"/></nont><nont label="Mulexpr1"/><location loc="1.1--1.2"/></nont><nont label="Addexpr1"><term lexeme="+" token="ADD"><location loc="1.4--1.4"/></term><nont label="Mulexpr"><nont label="Unexpr"><nont label="Accexpr"><nont label="Lowexpr"><term lexeme="3" token="INTCONST"><location loc="1.6--1.6"/></term><location loc="1.6--1.6"/></nont><nont label="Accexpr1"/><location loc="1.6--1.6"/></nont><location loc="1.6--1.6"/></nont><nont label="Mulexpr1"/><location loc="1.6--1.6"/></nont><nont label="Addexpr1"><term lexeme="+" token="ADD"><location loc="1.8--1.8"/></term><nont label="Mulexpr"><nont label="Unexpr"><nont label="Accexpr"><nont label="Lowexpr"><term lexeme="4" token="INTCONST"><location loc="1.10--1.10"/></term><location loc="1.10--1.10"/></nont><nont label="Accexpr1"/><location loc="1.10--1.10"/></nont><location loc="1.10--1.10"/></nont><nont label="Mulexpr1"/><location loc="1.10--1.10"/></nont><nont label="Addexpr1"/><location loc="1.8--1.10"/></nont><location loc="1.4--1.10"/></nont><location loc="1.1--1.10"/></nont><nont label="Relexpr1"/><location loc="1.1--1.10"/></nont><nont label="Andexpr1"/><location loc="1.1--1.10"/></nont><nont label="Orexpr1"/><location loc="1.1--1.10"/></nont><location loc="1.1--1.10"/></nont><location loc="1.1--1.10"/></nont></synan>