<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/lincode.xsl"?><lincode><imccode FP="0" RV="1" beglabel="L0" endlabel="L1"><frame argssize="0" depth="0" label="_" locssize="0" size="16"/><imclin><imc name="LABEL" value="L0"/></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="2"/><imc name="MEM"><imc name="NAME" value="_myvar"/></imc></imc></imclin><imclin><imc name="ESTMT"><imc name="BINOP" value="ADD"><imc name="TEMP" value="2"/><imc name="CONST" value="0"/></imc></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="1"/><imc name="CONST" value="0"/></imc></imclin><imclin><imc name="JUMP" value="L1"/></imclin></imccode><imcdata label="_myvar" size="16"/></lincode>