<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/imcgen.xsl"?><imcgen><node label="StmtExpr"><node label="Decls"><node label="VarDecl" lexeme="i"><node label="AtomType" spec="INT"><location loc="21.11--21.13"/><type label="INT"/></node><location loc="21.5--21.13"/><access label="_i" size="8"/></node><node label="FunDef" lexeme="ifib"><node label="ParDecls"><node label="ParDecl" lexeme="n"><node label="AtomType" spec="INT"><location loc="22.16--22.18"/><type label="INT"/></node><location loc="22.14--22.18"/><access offset="8" size="8"/></node><location loc="22.14--22.18"/></node><node label="AtomType" spec="INT"><location loc="22.21--22.23"/><type label="INT"/></node><node label="StmtExpr"><node label="Decls"><node label="VarDecl" lexeme="f"><node label="AtomType" spec="INT"><location loc="48.23--48.25"/><type label="INT"/></node><location loc="48.17--48.25"/><access depth="1" offset="-8" size="8"/></node><location loc="48.17--48.25"/></node><node label="Stmts"><node label="IfStmt"><node label="BinExpr" spec="EQU"><node label="VarName" lexeme="n"><location loc="24.14--24.14"/><declAt location="22.14--22.18"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="8"/></imc></node><node label="AtomExpr" lexeme="1" spec="INT"><location loc="24.17--24.17"/><type label="INT"/><imc name="CONST" value="1"/></node><location loc="24.14--24.17"/><type label="BOOL"/><imc name="BINOP" value="EQU"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="8"/></imc><imc name="CONST" value="1"/></imc></node><node label="Stmts"><node label="AssignStmt"><node label="VarName" lexeme="f"><location loc="24.24--24.24"/><declAt location="48.17--48.25"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></node><node label="AtomExpr" lexeme="1" spec="INT"><location loc="24.26--24.26"/><type label="INT"/><imc name="CONST" value="1"/></node><location loc="24.24--24.26"/><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="CONST" value="1"/></imc></node><location loc="24.24--24.26"/></node><node label="Stmts"><node label="IfStmt"><node label="BinExpr" spec="EQU"><node label="VarName" lexeme="n"><location loc="25.14--25.14"/><declAt location="22.14--22.18"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="8"/></imc></node><node label="AtomExpr" lexeme="2" spec="INT"><location loc="25.17--25.17"/><type label="INT"/><imc name="CONST" value="2"/></node><location loc="25.14--25.17"/><type label="BOOL"/><imc name="BINOP" value="EQU"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="8"/></imc><imc name="CONST" value="2"/></imc></node><node label="Stmts"><node label="AssignStmt"><node label="VarName" lexeme="f"><location loc="25.24--25.24"/><declAt location="48.17--48.25"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></node><node label="AtomExpr" lexeme="1" spec="INT"><location loc="25.26--25.26"/><type label="INT"/><imc name="CONST" value="1"/></node><location loc="25.24--25.26"/><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="CONST" value="1"/></imc></node><location loc="25.24--25.26"/></node><node label="Stmts"><node label="ExprStmt"><node label="StmtExpr"><node label="Decls"><node label="VarDecl" lexeme="i"><node label="AtomType" spec="INT"><location loc="41.23--41.25"/><type label="INT"/></node><location loc="41.17--41.25"/><access depth="1" offset="-16" size="8"/></node><node label="VarDecl" lexeme="f1"><node label="AtomType" spec="INT"><location loc="42.24--42.26"/><type label="INT"/></node><location loc="42.17--42.26"/><access depth="1" offset="-24" size="8"/></node><node label="VarDecl" lexeme="f2"><node label="AtomType" spec="INT"><location loc="43.24--43.26"/><type label="INT"/></node><location loc="43.17--43.26"/><access depth="1" offset="-32" size="8"/></node><location loc="41.17--43.26"/></node><node label="Stmts"><node label="AssignStmt"><node label="VarName" lexeme="f1"><location loc="27.15--27.16"/><declAt location="42.17--42.26"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc></node><node label="AtomExpr" lexeme="1" spec="INT"><location loc="27.18--27.18"/><type label="INT"/><imc name="CONST" value="1"/></node><location loc="27.15--27.18"/><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="CONST" value="1"/></imc></node><node label="AssignStmt"><node label="VarName" lexeme="f2"><location loc="27.21--27.22"/><declAt location="43.17--43.26"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></node><node label="AtomExpr" lexeme="1" spec="INT"><location loc="27.24--27.24"/><type label="INT"/><imc name="CONST" value="1"/></node><location loc="27.21--27.24"/><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc><imc name="CONST" value="1"/></imc></node><node label="AssignStmt"><node label="VarName" lexeme="i"><location loc="28.15--28.15"/><declAt location="41.17--41.25"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc></node><node label="AtomExpr" lexeme="2" spec="INT"><location loc="28.17--28.17"/><type label="INT"/><imc name="CONST" value="2"/></node><location loc="28.15--28.17"/><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="CONST" value="2"/></imc></node><node label="WhileStmt"><node label="BinExpr" spec="LTH"><node label="VarName" lexeme="i"><location loc="29.21--29.21"/><declAt location="41.17--41.25"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc></node><node label="VarName" lexeme="n"><location loc="29.23--29.23"/><declAt location="22.14--22.18"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="8"/></imc></node><location loc="29.21--29.23"/><type label="BOOL"/><imc name="BINOP" value="LTH"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="8"/></imc></imc></node><node label="Stmts"><node label="ExprStmt"><node label="StmtExpr"><node label="Decls"><node label="VarDecl" lexeme="tmp"><node label="AtomType" spec="INT"><location loc="35.29--35.31"/><type label="INT"/></node><location loc="35.21--35.31"/><access depth="1" offset="-40" size="8"/></node><location loc="35.21--35.31"/></node><node label="Stmts"><node label="AssignStmt"><node label="VarName" lexeme="f"><location loc="31.19--31.19"/><declAt location="48.17--48.25"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></node><node label="BinExpr" spec="ADD"><node label="VarName" lexeme="f1"><location loc="31.21--31.22"/><declAt location="42.17--42.26"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc></node><node label="VarName" lexeme="f2"><location loc="31.24--31.25"/><declAt location="43.17--43.26"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></node><location loc="31.21--31.25"/><type label="INT"/><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc></node><location loc="31.19--31.25"/><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc></imc></node><node label="AssignStmt"><node label="VarName" lexeme="f1"><location loc="31.28--31.29"/><declAt location="42.17--42.26"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc></node><node label="VarName" lexeme="f2"><location loc="31.31--31.32"/><declAt location="43.17--43.26"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></node><location loc="31.28--31.32"/><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc></node><node label="AssignStmt"><node label="VarName" lexeme="f2"><location loc="31.35--31.36"/><declAt location="43.17--43.26"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></node><node label="VarName" lexeme="f"><location loc="31.38--31.38"/><declAt location="48.17--48.25"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></node><location loc="31.35--31.38"/><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></imc></node><node label="AssignStmt"><node label="VarName" lexeme="i"><location loc="32.19--32.19"/><declAt location="41.17--41.25"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc></node><node label="BinExpr" spec="ADD"><node label="VarName" lexeme="i"><location loc="32.21--32.21"/><declAt location="41.17--41.25"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc></node><node label="AtomExpr" lexeme="1" spec="INT"><location loc="32.23--32.23"/><type label="INT"/><imc name="CONST" value="1"/></node><location loc="32.21--32.23"/><type label="INT"/><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="CONST" value="1"/></imc></node><location loc="32.19--32.23"/><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="CONST" value="1"/></imc></imc></node><location loc="31.19--32.23"/></node><node label="AtomExpr" lexeme="none" spec="VOID"><location loc="33.21--33.24"/><type label="VOID"/><imc name="CONST" value="0"/></node><location loc="30.17--36.17"/><type label="VOID"/><imc name="SEXPR"><imc name="LABEL" value="_ifib"/><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="CONST" value="1"/></imc></imc></imc><imc name="CONST" value="0"/></imc></imc></node><location loc="30.17--36.17"/><imc name="ESTMT"><imc name="SEXPR"><imc name="LABEL" value="_ifib"/><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="CONST" value="1"/></imc></imc></imc><imc name="CONST" value="0"/></imc></imc></imc></node><location loc="30.17--36.17"/></node><location loc="29.15--37.17"/><imc name="STMTS"><imc name="LABEL" value="L6"/><imc name="CJUMP" value="L6:L7"><imc name="BINOP" value="LTH"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="8"/></imc></imc></imc><imc name="LABEL" value="L7"/><imc name="STMTS"><imc name="ESTMT"><imc name="SEXPR"><imc name="LABEL" value="_ifib"/><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="CONST" value="1"/></imc></imc></imc><imc name="CONST" value="0"/></imc></imc></imc></imc><imc name="JUMP" value="L6"/><imc name="LABEL" value="L8"/></imc></node><node label="AssignStmt"><node label="VarName" lexeme="f"><location loc="38.15--38.15"/><declAt location="48.17--48.25"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></node><node label="VarName" lexeme="f2"><location loc="38.17--38.18"/><declAt location="43.17--43.26"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></node><location loc="38.15--38.18"/><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc></node><location loc="27.15--38.18"/></node><node label="AtomExpr" lexeme="none" spec="VOID"><location loc="39.17--39.20"/><type label="VOID"/><imc name="CONST" value="0"/></node><location loc="26.13--44.13"/><type label="VOID"/><imc name="SEXPR"><imc name="LABEL" value="_ifib"/><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="CONST" value="1"/></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc><imc name="CONST" value="1"/></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="CONST" value="2"/></imc><imc name="STMTS"><imc name="LABEL" value="L6"/><imc name="CJUMP" value="L6:L7"><imc name="BINOP" value="LTH"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="8"/></imc></imc></imc><imc name="LABEL" value="L7"/><imc name="STMTS"><imc name="ESTMT"><imc name="SEXPR"><imc name="LABEL" value="_ifib"/><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="CONST" value="1"/></imc></imc></imc><imc name="CONST" value="0"/></imc></imc></imc></imc><imc name="JUMP" value="L6"/><imc name="LABEL" value="L8"/></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc></imc><imc name="CONST" value="0"/></imc></imc></node><location loc="26.13--44.13"/><imc name="ESTMT"><imc name="SEXPR"><imc name="LABEL" value="_ifib"/><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="CONST" value="1"/></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc><imc name="CONST" value="1"/></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="CONST" value="2"/></imc><imc name="STMTS"><imc name="LABEL" value="L6"/><imc name="CJUMP" value="L6:L7"><imc name="BINOP" value="LTH"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="8"/></imc></imc></imc><imc name="LABEL" value="L7"/><imc name="STMTS"><imc name="ESTMT"><imc name="SEXPR"><imc name="LABEL" value="_ifib"/><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="CONST" value="1"/></imc></imc></imc><imc name="CONST" value="0"/></imc></imc></imc></imc><imc name="JUMP" value="L6"/><imc name="LABEL" value="L8"/></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc></imc><imc name="CONST" value="0"/></imc></imc></imc></node><location loc="26.13--44.13"/></node><location loc="25.11--45.13"/><imc name="STMTS"><imc name="CJUMP" value="L3:L4"><imc name="BINOP" value="EQU"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="8"/></imc><imc name="CONST" value="2"/></imc></imc><imc name="LABEL" value="L3"/><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="CONST" value="1"/></imc></imc><imc name="JUMP" value="L5"/><imc name="LABEL" value="L4"/><imc name="STMTS"><imc name="ESTMT"><imc name="SEXPR"><imc name="LABEL" value="_ifib"/><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="CONST" value="1"/></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc><imc name="CONST" value="1"/></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="CONST" value="2"/></imc><imc name="STMTS"><imc name="LABEL" value="L6"/><imc name="CJUMP" value="L6:L7"><imc name="BINOP" value="LTH"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="8"/></imc></imc></imc><imc name="LABEL" value="L7"/><imc name="STMTS"><imc name="ESTMT"><imc name="SEXPR"><imc name="LABEL" value="_ifib"/><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="CONST" value="1"/></imc></imc></imc><imc name="CONST" value="0"/></imc></imc></imc></imc><imc name="JUMP" value="L6"/><imc name="LABEL" value="L8"/></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc></imc><imc name="CONST" value="0"/></imc></imc></imc></imc><imc name="LABEL" value="L5"/></imc></node><location loc="25.11--45.13"/></node><location loc="24.11--46.13"/><imc name="STMTS"><imc name="CJUMP" value="L0:L1"><imc name="BINOP" value="EQU"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="8"/></imc><imc name="CONST" value="1"/></imc></imc><imc name="LABEL" value="L0"/><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="CONST" value="1"/></imc></imc><imc name="JUMP" value="L2"/><imc name="LABEL" value="L1"/><imc name="STMTS"><imc name="STMTS"><imc name="CJUMP" value="L3:L4"><imc name="BINOP" value="EQU"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="8"/></imc><imc name="CONST" value="2"/></imc></imc><imc name="LABEL" value="L3"/><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="CONST" value="1"/></imc></imc><imc name="JUMP" value="L5"/><imc name="LABEL" value="L4"/><imc name="STMTS"><imc name="ESTMT"><imc name="SEXPR"><imc name="LABEL" value="_ifib"/><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="CONST" value="1"/></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc><imc name="CONST" value="1"/></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="CONST" value="2"/></imc><imc name="STMTS"><imc name="LABEL" value="L6"/><imc name="CJUMP" value="L6:L7"><imc name="BINOP" value="LTH"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="8"/></imc></imc></imc><imc name="LABEL" value="L7"/><imc name="STMTS"><imc name="ESTMT"><imc name="SEXPR"><imc name="LABEL" value="_ifib"/><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="CONST" value="1"/></imc></imc></imc><imc name="CONST" value="0"/></imc></imc></imc></imc><imc name="JUMP" value="L6"/><imc name="LABEL" value="L8"/></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc></imc><imc name="CONST" value="0"/></imc></imc></imc></imc><imc name="LABEL" value="L5"/></imc></imc><imc name="LABEL" value="L2"/></imc></node><location loc="24.11--46.13"/></node><node label="VarName" lexeme="f"><location loc="47.13--47.13"/><declAt location="48.17--48.25"/><type label="INT"/><lvalue/><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></node><location loc="23.9--49.9"/><type label="INT"/><imc name="SEXPR"><imc name="LABEL" value="_ifib"/><imc name="SEXPR"><imc name="STMTS"><imc name="STMTS"><imc name="CJUMP" value="L0:L1"><imc name="BINOP" value="EQU"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="8"/></imc><imc name="CONST" value="1"/></imc></imc><imc name="LABEL" value="L0"/><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="CONST" value="1"/></imc></imc><imc name="JUMP" value="L2"/><imc name="LABEL" value="L1"/><imc name="STMTS"><imc name="STMTS"><imc name="CJUMP" value="L3:L4"><imc name="BINOP" value="EQU"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="8"/></imc><imc name="CONST" value="2"/></imc></imc><imc name="LABEL" value="L3"/><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="CONST" value="1"/></imc></imc><imc name="JUMP" value="L5"/><imc name="LABEL" value="L4"/><imc name="STMTS"><imc name="ESTMT"><imc name="SEXPR"><imc name="LABEL" value="_ifib"/><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="CONST" value="1"/></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc><imc name="CONST" value="1"/></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="CONST" value="2"/></imc><imc name="STMTS"><imc name="LABEL" value="L6"/><imc name="CJUMP" value="L6:L7"><imc name="BINOP" value="LTH"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="8"/></imc></imc></imc><imc name="LABEL" value="L7"/><imc name="STMTS"><imc name="ESTMT"><imc name="SEXPR"><imc name="LABEL" value="_ifib"/><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-24"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="BINOP" value="ADD"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc><imc name="CONST" value="1"/></imc></imc></imc><imc name="CONST" value="0"/></imc></imc></imc></imc><imc name="JUMP" value="L6"/><imc name="LABEL" value="L8"/></imc><imc name="MOVE"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-32"/></imc></imc></imc><imc name="CONST" value="0"/></imc></imc></imc></imc><imc name="LABEL" value="L5"/></imc></imc><imc name="LABEL" value="L2"/></imc></imc><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></imc></imc></imc></node><location loc="22.5--49.9"/><frame argssize="8" depth="1" label="_ifib" locssize="40" size="64"/></node><node label="FunDecl" lexeme="printchar"><node label="ParDecls"><node label="ParDecl" lexeme="c"><node label="AtomType" spec="CHAR"><location loc="57.21--57.24"/><type label="CHAR"/></node><location loc="57.19--57.24"/></node><location loc="57.19--57.24"/></node><node label="AtomType" spec="VOID"><location loc="57.27--57.30"/><type label="VOID"/></node><location loc="57.5--57.30"/></node><node label="FunDecl" lexeme="printint"><node label="ParDecls"><node label="ParDecl" lexeme="i"><node label="AtomType" spec="INT"><location loc="58.20--58.22"/><type label="INT"/></node><location loc="58.18--58.22"/></node><location loc="58.18--58.22"/></node><node label="AtomType" spec="VOID"><location loc="58.25--58.28"/><type label="VOID"/></node><location loc="58.5--58.28"/></node><node label="FunDecl" lexeme="println"><node label="AtomType" spec="VOID"><location loc="59.19--59.22"/><type label="VOID"/></node><location loc="59.5--59.22"/></node><location loc="21.5--59.22"/></node><node label="Stmts"><node label="AssignStmt"><node label="VarName" lexeme="i"><location loc="3.3--3.3"/><declAt location="21.5--21.13"/><type label="INT"/><lvalue/><imc name="NAME" value="_i"/></node><node label="AtomExpr" lexeme="0" spec="INT"><location loc="3.5--3.5"/><type label="INT"/><imc name="CONST" value="0"/></node><location loc="3.3--3.5"/><imc name="MOVE"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="CONST" value="0"/></imc></node><node label="WhileStmt"><node label="BinExpr" spec="LTH"><node label="VarName" lexeme="i"><location loc="4.9--4.9"/><declAt location="21.5--21.13"/><type label="INT"/><lvalue/><imc name="NAME" value="_i"/></node><node label="AtomExpr" lexeme="10" spec="INT"><location loc="4.11--4.12"/><type label="INT"/><imc name="CONST" value="10"/></node><location loc="4.9--4.12"/><type label="BOOL"/><imc name="BINOP" value="LTH"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="CONST" value="10"/></imc></node><node label="Stmts"><node label="ExprStmt"><node label="StmtExpr"><node label="Stmts"><node label="AssignStmt"><node label="VarName" lexeme="i"><location loc="5.7--5.7"/><declAt location="21.5--21.13"/><type label="INT"/><lvalue/><imc name="NAME" value="_i"/></node><node label="BinExpr" spec="ADD"><node label="VarName" lexeme="i"><location loc="5.9--5.9"/><declAt location="21.5--21.13"/><type label="INT"/><lvalue/><imc name="NAME" value="_i"/></node><node label="AtomExpr" lexeme="1" spec="INT"><location loc="5.11--5.11"/><type label="INT"/><imc name="CONST" value="1"/></node><location loc="5.9--5.11"/><type label="INT"/><imc name="BINOP" value="ADD"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="CONST" value="1"/></imc></node><location loc="5.7--5.11"/><imc name="MOVE"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="BINOP" value="ADD"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="CONST" value="1"/></imc></imc></node><node label="ExprStmt"><node label="FunName" lexeme="printint"><node label="Args"><node label="FunName" lexeme="ifib"><node label="Args"><node label="VarName" lexeme="i"><location loc="6.21--6.21"/><declAt location="21.5--21.13"/><type label="INT"/><lvalue/><imc name="NAME" value="_i"/></node><location loc="6.21--6.21"/></node><location loc="6.16--6.22"/><declAt location="22.5--49.9"/><type label="INT"/><imc name="CALL" value="_ifib"><imc name="MEM"><imc name="NAME" value="_i"/></imc></imc></node><location loc="6.16--6.22"/></node><location loc="6.7--6.23"/><declAt location="58.5--58.28"/><type label="VOID"/><imc name="CALL" value="_printint"><imc name="CALL" value="_ifib"><imc name="MEM"><imc name="NAME" value="_i"/></imc></imc></imc></node><location loc="6.7--6.23"/><imc name="ESTMT"><imc name="CALL" value="_printint"><imc name="CALL" value="_ifib"><imc name="MEM"><imc name="NAME" value="_i"/></imc></imc></imc></imc></node><node label="ExprStmt"><node label="FunName" lexeme="println"><location loc="6.25--6.33"/><declAt location="59.5--59.22"/><type label="VOID"/><imc name="CALL" value="_println"/></node><location loc="6.25--6.33"/><imc name="ESTMT"><imc name="CALL" value="_println"/></imc></node><location loc="5.7--6.33"/></node><node label="AtomExpr" lexeme="none" spec="VOID"><location loc="7.9--7.12"/><type label="VOID"/><imc name="CONST" value="0"/></node><location loc="5.5--7.14"/><type label="VOID"/><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="BINOP" value="ADD"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="CONST" value="1"/></imc></imc><imc name="ESTMT"><imc name="CALL" value="_printint"><imc name="CALL" value="_ifib"><imc name="MEM"><imc name="NAME" value="_i"/></imc></imc></imc></imc><imc name="ESTMT"><imc name="CALL" value="_println"/></imc></imc><imc name="CONST" value="0"/></imc></node><location loc="5.5--7.14"/><imc name="ESTMT"><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="BINOP" value="ADD"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="CONST" value="1"/></imc></imc><imc name="ESTMT"><imc name="CALL" value="_printint"><imc name="CALL" value="_ifib"><imc name="MEM"><imc name="NAME" value="_i"/></imc></imc></imc></imc><imc name="ESTMT"><imc name="CALL" value="_println"/></imc></imc><imc name="CONST" value="0"/></imc></imc></node><location loc="5.5--7.14"/></node><location loc="4.3--8.7"/><imc name="STMTS"><imc name="LABEL" value="L9"/><imc name="CJUMP" value="L9:L10"><imc name="BINOP" value="LTH"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="CONST" value="10"/></imc></imc><imc name="LABEL" value="L10"/><imc name="STMTS"><imc name="ESTMT"><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="BINOP" value="ADD"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="CONST" value="1"/></imc></imc><imc name="ESTMT"><imc name="CALL" value="_printint"><imc name="CALL" value="_ifib"><imc name="MEM"><imc name="NAME" value="_i"/></imc></imc></imc></imc><imc name="ESTMT"><imc name="CALL" value="_println"/></imc></imc><imc name="CONST" value="0"/></imc></imc></imc><imc name="JUMP" value="L9"/><imc name="LABEL" value="L11"/></imc></node><location loc="3.3--8.7"/></node><node label="AtomExpr" lexeme="0" spec="INT"><location loc="18.5--18.5"/><type label="INT"/><imc name="CONST" value="0"/></node><location loc="1.1--60.1"/><type label="INT"/><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="CONST" value="0"/></imc><imc name="STMTS"><imc name="LABEL" value="L9"/><imc name="CJUMP" value="L9:L10"><imc name="BINOP" value="LTH"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="CONST" value="10"/></imc></imc><imc name="LABEL" value="L10"/><imc name="STMTS"><imc name="ESTMT"><imc name="SEXPR"><imc name="STMTS"><imc name="MOVE"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="BINOP" value="ADD"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="CONST" value="1"/></imc></imc><imc name="ESTMT"><imc name="CALL" value="_printint"><imc name="CALL" value="_ifib"><imc name="MEM"><imc name="NAME" value="_i"/></imc></imc></imc></imc><imc name="ESTMT"><imc name="CALL" value="_println"/></imc></imc><imc name="CONST" value="0"/></imc></imc></imc><imc name="JUMP" value="L9"/><imc name="LABEL" value="L11"/></imc></imc><imc name="CONST" value="0"/></imc></node></imcgen>