<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/lincode.xsl"?><lincode><imccode FP="0" RV="1" beglabel="L1" endlabel="L2"><frame argssize="0" depth="0" label="_" locssize="0" size="16"/><imclin><imc name="LABEL" value="L1"/></imclin><imclin><imc name="ESTMT"><imc name="CONST" value="0"/></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="1"/><imc name="CONST" value="0"/></imc></imclin><imclin><imc name="JUMP" value="L2"/></imclin></imccode><imccode FP="0" RV="2" beglabel="L2" endlabel="L3"><frame argssize="16" depth="1" label="_f1" locssize="24" size="56"/><imclin><imc name="LABEL" value="L2"/></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="3"/><imc name="CALL" value="L0"><imc name="CONST" value="72"/><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-16"/></imc></imc></imc></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="4"/><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></imc></imc></imclin><imclin><imc name="ESTMT"><imc name="BINOP" value="ADD"><imc name="TEMP" value="3"/><imc name="TEMP" value="4"/></imc></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="2"/><imc name="CONST" value="0"/></imc></imclin><imclin><imc name="JUMP" value="L3"/></imclin></imccode><imccode FP="0" RV="5" beglabel="L3" endlabel="L4"><frame argssize="8" depth="2" label="L0" locssize="24" size="48"/><imclin><imc name="LABEL" value="L3"/></imclin><imclin><imc name="ESTMT"><imc name="CONST" value="0"/></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="6"/><imc name="CONST" value="0"/></imc></imclin><imclin><imc name="ESTMT"><imc name="CONST" value="0"/></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="7"/><imc name="CONST" value="0"/></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="5"/><imc name="BINOP" value="ADD"><imc name="TEMP" value="6"/><imc name="TEMP" value="7"/></imc></imc></imclin><imclin><imc name="JUMP" value="L4"/></imclin></imccode></lincode>