<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/lincode.xsl"?><lincode><imccode FP="1" RV="3" beglabel="L21" endlabel="L22"><frame argssize="0" depth="0" label="_" locssize="0" size="56"/><imclin><imc name="LABEL" value="L21"/></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="CONST" value="0"/></imc></imclin><imclin><imc name="LABEL" value="L15"/></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="4"/><imc name="MEM"><imc name="NAME" value="_i"/></imc></imc></imclin><imclin><imc name="CJUMP" value="L16:L17"><imc name="UNOP" value="NOT"><imc name="BINOP" value="LTH"><imc name="TEMP" value="4"/><imc name="CONST" value="10"/></imc></imc></imc></imclin><imclin><imc name="LABEL" value="L17"/></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="6"/><imc name="MEM"><imc name="NAME" value="_i"/></imc></imc></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="6"/><imc name="CONST" value="1"/></imc></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="7"/><imc name="CALL" value="_ifib"><imc name="CONST" value="72"/><imc name="MEM"><imc name="NAME" value="_i"/></imc></imc></imc></imclin><imclin><imc name="ESTMT"><imc name="CALL" value="_printint"><imc name="CONST" value="72"/><imc name="TEMP" value="7"/></imc></imc></imclin><imclin><imc name="ESTMT"><imc name="CALL" value="_println"><imc name="CONST" value="72"/></imc></imc></imclin><imclin><imc name="ESTMT"><imc name="CONST" value="0"/></imc></imclin><imclin><imc name="JUMP" value="L15"/></imclin><imclin><imc name="LABEL" value="L16"/></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="CONST" value="0"/></imc></imclin><imclin><imc name="LABEL" value="L18"/></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="5"/><imc name="MEM"><imc name="NAME" value="_i"/></imc></imc></imclin><imclin><imc name="CJUMP" value="L19:L20"><imc name="UNOP" value="NOT"><imc name="BINOP" value="LTH"><imc name="TEMP" value="5"/><imc name="CONST" value="10"/></imc></imc></imc></imclin><imclin><imc name="LABEL" value="L20"/></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="8"/><imc name="MEM"><imc name="NAME" value="_i"/></imc></imc></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="NAME" value="_i"/></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="8"/><imc name="CONST" value="1"/></imc></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="9"/><imc name="CALL" value="_rfib"><imc name="CONST" value="72"/><imc name="MEM"><imc name="NAME" value="_i"/></imc></imc></imc></imclin><imclin><imc name="ESTMT"><imc name="CALL" value="_printint"><imc name="CONST" value="72"/><imc name="TEMP" value="9"/></imc></imc></imclin><imclin><imc name="ESTMT"><imc name="CALL" value="_println"><imc name="CONST" value="72"/></imc></imc></imclin><imclin><imc name="ESTMT"><imc name="CONST" value="0"/></imc></imclin><imclin><imc name="JUMP" value="L18"/></imclin><imclin><imc name="LABEL" value="L19"/></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="3"/><imc name="CONST" value="0"/></imc></imclin></imccode><imcdata label="_i" size="8"/><imccode FP="1" RV="10" beglabel="L23" endlabel="L24"><frame argssize="8" depth="1" label="_ifib" locssize="40" size="104"/><imclin><imc name="LABEL" value="L23"/></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="11"/><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="8"/></imc></imc></imc></imclin><imclin><imc name="CJUMP" value="L0:L1"><imc name="UNOP" value="NOT"><imc name="BINOP" value="EQU"><imc name="TEMP" value="11"/><imc name="CONST" value="1"/></imc></imc></imc></imclin><imclin><imc name="LABEL" value="L1"/></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-8"/></imc></imc><imc name="CONST" value="1"/></imc></imclin><imclin><imc name="JUMP" value="L2"/></imclin><imclin><imc name="LABEL" value="L0"/></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="12"/><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="8"/></imc></imc></imc></imclin><imclin><imc name="CJUMP" value="L3:L4"><imc name="UNOP" value="NOT"><imc name="BINOP" value="EQU"><imc name="TEMP" value="12"/><imc name="CONST" value="2"/></imc></imc></imc></imclin><imclin><imc name="LABEL" value="L4"/></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-8"/></imc></imc><imc name="CONST" value="1"/></imc></imclin><imclin><imc name="JUMP" value="L5"/></imclin><imclin><imc name="LABEL" value="L3"/></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-24"/></imc></imc><imc name="CONST" value="1"/></imc></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-32"/></imc></imc><imc name="CONST" value="1"/></imc></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-16"/></imc></imc><imc name="CONST" value="2"/></imc></imclin><imclin><imc name="LABEL" value="L6"/></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="13"/><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-16"/></imc></imc></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="14"/><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="8"/></imc></imc></imc></imclin><imclin><imc name="CJUMP" value="L7:L8"><imc name="UNOP" value="NOT"><imc name="BINOP" value="LTH"><imc name="TEMP" value="13"/><imc name="TEMP" value="14"/></imc></imc></imc></imclin><imclin><imc name="LABEL" value="L8"/></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="15"/><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-24"/></imc></imc></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="16"/><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-32"/></imc></imc></imc></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-8"/></imc></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="15"/><imc name="TEMP" value="16"/></imc></imc></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-24"/></imc></imc><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-32"/></imc></imc></imc></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-32"/></imc></imc><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-8"/></imc></imc></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="17"/><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-16"/></imc></imc></imc></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-16"/></imc></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="17"/><imc name="CONST" value="1"/></imc></imc></imclin><imclin><imc name="ESTMT"><imc name="CONST" value="0"/></imc></imclin><imclin><imc name="JUMP" value="L6"/></imclin><imclin><imc name="LABEL" value="L7"/></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-8"/></imc></imc><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-32"/></imc></imc></imc></imclin><imclin><imc name="ESTMT"><imc name="CONST" value="0"/></imc></imclin><imclin><imc name="LABEL" value="L5"/></imclin><imclin><imc name="LABEL" value="L2"/></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="10"/><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-8"/></imc></imc></imc></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="TEMP" value="1"/></imc><imc name="TEMP" value="10"/></imc></imclin></imccode><imccode FP="1" RV="18" beglabel="L24" endlabel="L25"><frame argssize="16" depth="1" label="_rfib" locssize="8" size="80"/><imclin><imc name="LABEL" value="L24"/></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="19"/><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="8"/></imc></imc></imc></imclin><imclin><imc name="CJUMP" value="L9:L10"><imc name="UNOP" value="NOT"><imc name="BINOP" value="EQU"><imc name="TEMP" value="19"/><imc name="CONST" value="1"/></imc></imc></imc></imclin><imclin><imc name="LABEL" value="L10"/></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-8"/></imc></imc><imc name="CONST" value="1"/></imc></imclin><imclin><imc name="JUMP" value="L11"/></imclin><imclin><imc name="LABEL" value="L9"/></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="20"/><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="8"/></imc></imc></imc></imclin><imclin><imc name="CJUMP" value="L12:L13"><imc name="UNOP" value="NOT"><imc name="BINOP" value="EQU"><imc name="TEMP" value="20"/><imc name="CONST" value="2"/></imc></imc></imc></imclin><imclin><imc name="LABEL" value="L13"/></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-8"/></imc></imc><imc name="CONST" value="1"/></imc></imclin><imclin><imc name="JUMP" value="L14"/></imclin><imclin><imc name="LABEL" value="L12"/></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="23"/><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="8"/></imc></imc></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="21"/><imc name="CALL" value="_rfib"><imc name="CONST" value="1"/><imc name="BINOP" value="SUB"><imc name="TEMP" value="23"/><imc name="CONST" value="2"/></imc></imc></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="24"/><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="8"/></imc></imc></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="22"/><imc name="CALL" value="_rfib"><imc name="CONST" value="1"/><imc name="BINOP" value="SUB"><imc name="TEMP" value="24"/><imc name="CONST" value="1"/></imc></imc></imc></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-8"/></imc></imc><imc name="BINOP" value="ADD"><imc name="TEMP" value="21"/><imc name="TEMP" value="22"/></imc></imc></imclin><imclin><imc name="LABEL" value="L14"/></imclin><imclin><imc name="LABEL" value="L11"/></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="18"/><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="1"/><imc name="CONST" value="-8"/></imc></imc></imc></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="TEMP" value="1"/></imc><imc name="TEMP" value="18"/></imc></imclin></imccode></lincode>