<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/lincode.xsl"?><lincode><imccode FP="0" RV="1" beglabel="L2" endlabel="L3"><frame argssize="0" depth="0" label="_" locssize="0" size="16"/><imclin><imc name="LABEL" value="L2"/></imclin><imclin><imc name="ESTMT"><imc name="CONST" value="0"/></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="1"/><imc name="CALL" value="_foo_1"><imc name="CONST" value="72"/><imc name="CONST" value="1"/></imc></imc></imclin><imclin><imc name="JUMP" value="L3"/></imclin></imccode><imccode FP="0" RV="2" beglabel="L3" endlabel="L4"><frame argssize="8" depth="1" label="_foo_1" locssize="8" size="32"/><imclin><imc name="LABEL" value="L3"/></imclin><imclin><imc name="ESTMT"><imc name="CONST" value="0"/></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="2"/><imc name="CONST" value="1"/></imc></imclin><imclin><imc name="JUMP" value="L4"/></imclin></imccode><imccode FP="0" RV="3" beglabel="L4" endlabel="L5"><frame argssize="8" depth="2" label="L0" locssize="0" size="24"/><imclin><imc name="LABEL" value="L4"/></imclin><imclin><imc name="ESTMT"><imc name="CONST" value="0"/></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="3"/><imc name="CONST" value="1"/></imc></imclin><imclin><imc name="JUMP" value="L5"/></imclin></imccode><imccode FP="0" RV="4" beglabel="L5" endlabel="L6"><frame argssize="16" depth="3" label="L1" locssize="0" size="32"/><imclin><imc name="LABEL" value="L5"/></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></imc><imc name="CALL" value="_foo_1"><imc name="CONST" value="72"/><imc name="CONST" value="1"/></imc></imc></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></imc><imc name="CALL" value="L0"><imc name="CONST" value="72"/><imc name="CONST" value="1"/></imc></imc></imclin><imclin><imc name="MOVE"><imc name="MEM"><imc name="BINOP" value="ADD"><imc name="TEMP" value="0"/><imc name="CONST" value="-8"/></imc></imc><imc name="CALL" value="L1"><imc name="CONST" value="72"/><imc name="CONST" value="1"/></imc></imc></imclin><imclin><imc name="MOVE"><imc name="TEMP" value="4"/><imc name="CONST" value="1"/></imc></imclin><imclin><imc name="JUMP" value="L6"/></imclin></imccode></lincode>