<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type="text/xsl" href="../../data/frames.xsl"?><frames><node label="StmtExpr"><node label="Decls"><node label="VarDecl" lexeme="a"><node label="RecType"><node label="CompDecls"><node label="CompDecl" lexeme="b"><node label="AtomType" spec="INT"><location loc="11.43--11.45"/><type label="INT"/></node><location loc="11.41--11.45"/><access offset="0" size="8"/></node><node label="CompDecl" lexeme="c"><node label="AtomType" spec="BOOL"><location loc="11.50--11.53"/><type label="BOOL"/></node><location loc="11.48--11.53"/><access offset="8" size="8"/></node><location loc="11.46--11.53"/></node><location loc="11.37--11.54"/><type label="REC"><type label="INT"/><type label="BOOL"/></type></node><location loc="11.31--11.54"/><access label="_a" size="16"/></node><node label="VarDecl" lexeme="c"><node label="AtomType" spec="BOOL"><location loc="11.63--11.66"/><type label="BOOL"/></node><location loc="11.57--11.66"/><access label="_c" size="8"/></node><location loc="11.31--11.66"/></node><node label="Stmts"><node label="AssignStmt"><node label="RecExpr"><node label="VarName" lexeme="a"><location loc="11.3--11.3"/><declAt location="11.31--11.54"/><type label="REC"><type label="INT"/><type label="BOOL"/></type><lvalue/></node><node label="VarName" lexeme="b"><location loc="11.5--11.5"/><type label="INT"/><lvalue/></node><location loc="11.3--11.5"/><type label="INT"/></node><node label="AtomExpr" lexeme="3" spec="INT"><location loc="11.9--11.9"/><type label="INT"/></node><location loc="11.3--11.9"/></node><node label="AssignStmt"><node label="VarName" lexeme="c"><location loc="11.12--11.12"/><declAt location="11.57--11.66"/><type label="BOOL"/><lvalue/></node><node label="AtomExpr" lexeme="true" spec="BOOL"><location loc="11.16--11.19"/><type label="BOOL"/></node><location loc="11.12--11.19"/></node><location loc="11.3--11.19"/></node><node label="AtomExpr" lexeme="0" spec="INT"><location loc="11.23--11.23"/><type label="INT"/></node><location loc="11.1--11.68"/><type label="INT"/></node></frames>